advanced/am-pattern-1/templates/am/wso2am-pattern-1-am-ingress.yaml (before)
# Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "am-pattern-1.resource.prefix" . }}-am-ingress
  namespace : {{ .Release.Namespace }}
{{- if .Values.wso2.deployment.am.ingress.management.annotations }}
  annotations:
{{ toYaml .Values.wso2.deployment.am.ingress.management.annotations | indent 4 }}
{{- end }}
spec:
  tls:
    - hosts:
        - {{ .Values.wso2.deployment.am.ingress.management.hostname }}
  rules:
    - host: {{ .Values.wso2.deployment.am.ingress.management.hostname }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ template "am-pattern-1.resource.prefix" . }}-am-service
              servicePort: 9443

advanced/am-pattern-1/templates/am/wso2am-pattern-1-am-ingress.yaml (after)
# Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "am-pattern-1.resource.prefix" . }}-am-ingress
  namespace : {{ .Release.Namespace }}
{{- if .Values.wso2.deployment.am.ingress.management.annotations }}
  annotations:
{{ toYaml .Values.wso2.deployment.am.ingress.management.annotations | indent 4 }}
{{- end }}
spec:
  {{- if .Values.wso2.deployment.am.ingress.management.tls }}
  tls:
    {{- range .Values.wso2.deployment.am.ingress.mangement.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.wso2.deployment.am.ingress.management.hostname }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ template "am-pattern-1.resource.prefix" . }}-am-service
              servicePort: 9443

advanced/am-pattern-1/templates/am/wso2am-pattern-1-am-ingress.yaml (diff)
@@ -22,9 +22,16 @@ metadata:
 {{ toYaml .Values.wso2.deployment.am.ingress.management.annotations | indent 4 }}
 {{- end }}
 spec:
+  {{- if .Values.wso2.deployment.am.ingress.management.tls }}
   tls:
+    {{- range .Values.wso2.deployment.am.ingress.mangement.tls }}
     - hosts:
-        - {{ .Values.wso2.deployment.am.ingress.management.hostname }}
+        {{- range .hosts }}
+        - {{ . | quote }}
+        {{- end }}
+      secretName: {{ .secretName }}
+    {{- end }}
+  {{- end }}
   rules:
     - host: {{ .Values.wso2.deployment.am.ingress.management.hostname }}
       http:
